# V2shop

./: README.md  pom.xml
v2shop-admin/: pom.xml
v2shop-admin/src/main/java/com/v2fly/v2shop/admin/: V2shopAdminApplication.java
v2shop-admin/src/main/java/com/v2fly/v2shop/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
v2shop-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
v2shop-admin/src/main/resources/mapper/app/: UserDao.xml
v2shop-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
v2shop-admin/src/main/resources/mapper/oss/: SysOssDao.xml
v2shop-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
v2shop-admin/src/test/java/com/v2fly/v2shop/admin/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
v2shop-common/: pom.xml
v2shop-common/src/main/java/com/v2fly/v2shop/common/exception/: RRException.java
v2shop-common/src/main/java/com/v2fly/v2shop/common/utils/: ConfigConstant.java  Constant.java  MapUtils.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java
v2shop-common/src/main/java/com/v2fly/v2shop/common/validator/: Assert.java  ValidatorUtils.java
v2shop-common/src/main/java/com/v2fly/v2shop/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
v2shop-common/src/main/java/com/v2fly/v2shop/common/xss/: HTMLFilter.java  SQLFilter.java
v2shop-coupon/: pom.xml
v2shop-coupon/src/main/java/com/v2fly/v2shop/coupon/: V2shopCouponApplication.java
v2shop-coupon/src/main/resources/: application.yaml  application.yml  bootstrap.properties
v2shop-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
v2shop-coupon/src/test/java/com/v2fly/v2shop/coupon/: V2shopCouponApplicationTests.java
v2shop-gateway/: pom.xml
v2shop-gateway/src/main/java/com/v2fly/v2shop/ateway/: V2shopGatewayApplication.java
v2shop-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
v2shop-gateway/src/test/java/com/v2fly/v2shop/ateway/: V2shopGatewayApplicationTests.java
v2shop-member/: pom.xml
v2shop-member/src/main/java/com/v2fly/v2shop/member/: V2shopMemberApplication.java
v2shop-member/src/main/resources/: application.yaml  bootstrap.properties
v2shop-member/src/main/resources/mapper/memeber/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
v2shop-member/src/main/resources/src/views/modules/memeber/: growthchangehistory-add-or-update.vue  growthchangehistory.vue  integrationchangehistory-add-or-update.vue  integrationchangehistory.vue  member-add-or-update.vue  member.vue  membercollectspu-add-or-update.vue  membercollectspu.vue  membercollectsubject-add-or-update.vue  membercollectsubject.vue  memberlevel-add-or-update.vue  memberlevel.vue  memberloginlog-add-or-update.vue  memberloginlog.vue  memberreceiveaddress-add-or-update.vue  memberreceiveaddress.vue  memberstatisticsinfo-add-or-update.vue  memberstatisticsinfo.vue
v2shop-member/src/test/java/com/v2fly/v2shop/member/: V2shopMemberApplicationTests.java
v2shop-member/src/test/java/com/v2fly/v2shop/member1/: V2shopMemberApplicationTests.java
v2shop-order/: pom.xml
v2shop-order/src/main/java/com/v2fly/v2shop/order/: V2shopOrderApplication.java
v2shop-order/src/main/resources/: application.yaml  bootstrap.properties
v2shop-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
v2shop-order/src/test/java/com/v2fly/v2shop/order/: V2shopOrderApplicationTests.java
v2shop-product/: pom.xml
v2shop-product/src/main/java/com/v2fly/v2shop/product/: V2shopProductApplication.java
v2shop-product/src/main/java/com/v2fly/v2shop/v2shopproduct/: V2shopProductApplication.java
v2shop-product/src/main/resources/: application.yml  bootstrap.properties
v2shop-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
v2shop-product/src/test/java/com/v2fly/v2shop/product/: V2shopProductApplicationTests.java
v2shop-product/src/test/java/com/v2fly/v2shop/v2shopproduct/: V2shopProductApplicationTests.java
v2shop-ware/: pom.xml
v2shop-ware/src/main/java/com/v2fly/v2shop/ware/: V2shopWareApplication.java
v2shop-ware/src/main/resources/: application.yaml  bootstrap.properties
v2shop-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
v2shop-ware/src/test/java/com/v2fly/v2shop/ware/: V2shopWareApplicationTests.java
(+399 files in other folders)
