<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.v2fly.v2shop</groupId>
    <artifactId>v2shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>v2shop</name>
    <description>工程聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>v2shop-ware</module>
        <module>v2shop-product</module>
        <module>v2shop-order</module>
        <module>v2shop-member</module>
        <module>v2shop-coupon</module>
    </modules>

</project>
